# zuborarecipeapp

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/zuborarecipeapp/: ZuborarecipeappApplication.java
src/main/java/com/example/zuborarecipeapp/config/: SecurityConfig.java
src/main/java/com/example/zuborarecipeapp/controller/: AdminRecipeController.java  BaseController.java  DetailController.java  LoginController.java  LogoutController.java  SearchController.java
src/main/java/com/example/zuborarecipeapp/entity/: AdminUser.java  Icon.java  Recipe.java
src/main/java/com/example/zuborarecipeapp/form/: LoginForm.java  UserForm.java
src/main/java/com/example/zuborarecipeapp/repository/: AdminUserMapper.java  RecipeMapper.java  UserMapper.java
src/main/java/com/example/zuborarecipeapp/service/: AdminUserDetailsService.java  AdminUserService.java  AdminUserServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UserDetailsService.java
src/main/resources/: RecipeMapper.xml  application.properties
src/main/resources/com/example/zuborarecipeapp/repository/: AdminUserMapper.xml  RecipeMapper.xml
src/main/resources/static/css/: style.css  swiper-bundle.min.css
src/main/resources/static/data/db/: icons.csv  recipes.csv  recipes.spl  recipes.sql  recipes2.sql
src/main/resources/static/data/icon/: desktop.ini
src/main/resources/templates/: analytics.html  base.html  detail.html  login.html  loginComp.html  recipe-detail.html  style.css
src/main/resources/templates/admin/: adminuser.html  recipeform.html
src/test/java/com/example/zuborarecipeapp/: ZuborarecipeappApplicationTests.java
src/test/java/com/example/zuborarecipeapp/repository/: RecipeMapperTest.java
